# backend-driven-multi-window-api

./: pom.xml
src/main/java/com/example/demo/: SmartAiApplication2Application.java
src/main/java/com/example/demo/controller/: ApiKeyController.java  UsersController.java  WindowController.java
src/main/java/com/example/demo/daos/: UserDao.java
src/main/java/com/example/demo/entities/: ApiKey.java  UserEn.java  WindowData.java
src/main/java/com/example/demo/entities/enums/: WindowType.java
src/main/java/com/example/demo/repositories/: ApiKeyRepository.java  UserRepository.java  WindowDataRepository.java
src/main/java/com/example/demo/security/: ApiKeyHasher.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/services/: ApiKeyService.java  UserService.java  WindowRouterService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SmartAiApplication2ApplicationTests.java
